export const FETCH_SERVICES = 'FETCH_SERVICES';
export const FETCH_SERVICE_BY_ID_SUCCESS = 'FETCH_SERVICE_BY_ID_SUCCESS';
export const FETCH_SERVICE_BY_ID_INIT = 'FETCH_SERVICE_BY_ID_INIT';
export const FETCH_SERVICES_SUCCESS = 'FETCH_SERVICES_SUCCESS';
export const FETCH_SERVICES_INIT = 'FETCH_SERVICES_INIT';
export const FETCH_SERVICES_FAIL = 'FETCH_SERVICES_FAIL';

export const FETCH_USER_BOOKINGS_INIT = 'FETCH_USER_BOOKINGS_INIT';
export const FETCH_USER_BOOKINGS_SUCCESS = 'FETCH_USER_BOOKINGS_SUCCESS';
export const FETCH_USER_BOOKINGS_FAIL = 'FETCH_USER_BOOKINGS_FAIL';
export const UPDATE_BOOKINGS = 'UPDATE_BOOKINGS';

export const UPDATE_SERVICE_SUCCESS = 'UPDATE_SERVICE_SUCCESS';
export const UPDATE_SERVICE_FAIL = 'UPDATE_SERVICE_FAIL';
export const RESET_SERVICE_ERRORS = 'RESET_SERVICE_ERRORS';

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGOUT = 'LOGOUT';

export const RELOAD_MAP = 'RELOAD_MAP';
export const RELOAD_MAP_FINISH = 'RELOAD_MAP_FINISH';
